<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:textDirection="firstStrong"
    tools:context=".page2">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="61dp"
        android:filterTouchesWhenObscured="false"


        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="100dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent"
            android:layout_gravity="center_horizontal">



            <Button
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:backgroundTint="#F4C430"
                android:onClick="aarti1"
                android:background="@drawable/button_rounded"
                android:text="LAKSHMI JI AARTI"
                android:textAlignment="center"
                android:textColor="#000000"
                tools:ignore="ExtraText">aarti</Button>

            <Button

                android:background="@drawable/button_rounded"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#F4C430"
                android:text="SHIV JI AARTI"
                android:onClick="aarti2"
                android:textAlignment="center">Arti</Button>

            <Button
                android:layout_margin="5dp"
                android:background="@drawable/button_rounded"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#F4C430"
                android:text="GANSESH JI AARTI"
                android:onClick="aarti3"
                android:textAlignment="center">Arti</Button>

            <Button
                android:layout_margin="5dp"
                android:background="@drawable/button_rounded"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#F4C430"
                android:text="AMBEY MAA AARTI"
                android:onClick="aarti4"

                android:textAlignment="center">Arti</Button>

            <Button
                android:layout_margin="5dp"
                android:background="@drawable/button_rounded"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#F4C430"
                android:text="KRISHAN JI AARTI"
                android:onClick="aarti5"
                android:textAlignment="center">Arti</Button>

            <Button
                android:layout_margin="5dp"
                android:background="@drawable/button_rounded"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#F4C430"
                android:text="HANUMAN JI AARTI"
                android:onClick="aarti6"
                android:textAlignment="center">Arti</Button>

            <Button
                android:layout_margin="5dp"
                android:background="@drawable/button_rounded"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#F4C430"
                android:text="aarti 7"
                android:onClick="aarti7"
                android:textAlignment="center">Arti</Button>

            <Button
                android:layout_margin="5dp"
                android:background="@drawable/button_rounded"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#F4C430"
                android:text="aarti 8"
                android:onClick="aarti8"
                android:textAlignment="center">Arti</Button>

            <Button
                android:layout_margin="5dp"
                android:background="@drawable/button_rounded"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#F4C430"
                android:text="aarti 9"
                android:onClick="aarti9"
                android:textAlignment="center">Arti</Button>

            <Button
                android:layout_margin="5dp"
                android:background="@drawable/button_rounded"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#F4C430"
                android:text="aarti 10"
                android:onClick="aarti10"
                android:textAlignment="center">Arti</Button>
            <Button
                android:layout_margin="5dp"
                android:background="@drawable/button_rounded"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:textAlignment="center"
                android:text="aarti 11"
                android:layout_gravity="center_horizontal">Arti
            </Button>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>